# http configuration
quarkus.http.cors=true

# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = ${JDBC_USER}
quarkus.datasource.password = ${JDBC_PASSWORD}
quarkus.datasource.jdbc.url = ${JDBC_URL}

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true

# Oidc configuration
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL}
quarkus.oidc.client-id=${AUTH_CLIENT_ID}
quarkus.oidc.credentials.secret=${AUTH_CLIENT_SECRET}
quarkus.oidc.tls.verification=none

# Keycloak configuration
keycloak.realm=${KEYCLOAK_REALM}
keycloak.url=${KEYCLOAK_URL}
